# MyPro

./: MyPro.sln
MyPro.Application/: ArticleApplication.cs  ArticleCateguryApplication.cs  CommentApplication.cs  MyPro.Application.csproj  ProjectApplication.cs
MyPro.Presentation/: MyPro.Presentation.csproj  Program.cs  Startup.cs  mono_crash.21acb2c211.0.json
MyPro.Presentation/Areas/Administrator/Pages/: Error.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
MyPro.Presentation/Areas/Administrator/Pages/ArticleCateguryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MyPro.Presentation/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MyPro.Presentation/Areas/Administrator/Pages/CommentManagement/: List.cshtml  List.cshtml.cs  ReadComment.chtml.cs  ReadComment.cshtml
MyPro.Presentation/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MyPro.Presentation/Migrations/: 20210825195418_InitialDatabase.Designer.cs  20210825195418_InitialDatabase.cs  20210827100938_CreateArticleDbSet.Designer.cs  20210827100938_CreateArticleDbSet.cs  20210827113552_ValidationBugGone.Designer.cs  20210827113552_ValidationBugGone.cs  20210828202643_CreateProjectDbSet.Designer.cs  20210828202643_CreateProjectDbSet.cs  20210828204922_IsDeletedAddedToProject.Designer.cs  20210828204922_IsDeletedAddedToProject.cs  20210828210103_intIdConvertToLongInProject.Designer.cs  20210828210103_intIdConvertToLongInProject.cs  20210830231404_CeateCommentDataBase.Designer.cs  20210830231404_CeateCommentDataBase.cs  BlogContextModelSnapshot.cs
MyPro.Presentation/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProjectDetails.cshtml  ProjectDetails.cshtml.cs  _ViewImports.cshtml
MyPro.Presentation/Pages/Shared/: _Layout.cshtml
MyPro.Presentation/Properties/: launchSettings.json
MyPro.Presentation/ViewComponents/: ArticlesViewComponent.cs  ProjectsViewComponent.cs
MyPro.infrastracture.config/: BootStrapper.cs  MyPro.infrastracture.config.csproj  mono_crash.21acb2c211.0.json
MyPro.infrustcure.EFCore/: BlogContext.cs  MyPro.infrustcure.EFCore.csproj
MyPro.infrustcure.EFCore/Mapping/: ArticleCateguryMapping.cs  ArticleMapping.cs  CommentMapping.cs  ProjectMapping.cs
MyPro.infrustcure.EFCore/Repositories/: ArticleCateguryRepository.cs  ArticleRepository.cs  CommentRepository.cs  ProjectRepository.cs
(+42 files in other folders)
