<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyPro.infrustcure.EFCore\MyPro.infrustcure.EFCore.csproj" />
    <ProjectReference Include="..\MyPro.Application.Contract\MyPro.Application.Contract.csproj" />
    <ProjectReference Include="..\MyPro.Application\MyPro.Application.csproj" />
    <ProjectReference Include="..\MyPro.Domain\MyPro.Domain.csproj" />
    <ProjectReference Include="..\MyPro.infrastructure.Query\MyPro.infrastructure.Query.csproj" />
  </ItemGroup>
</Project>