<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyPro.Application.Contract\MyPro.Application.Contract.csproj" />
    <ProjectReference Include="..\MyPro.Domain\MyPro.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
