<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MyPro.infrastracture.config\MyPro.infrastracture.config.csproj" />
    <ProjectReference Include="..\MyPro.Application.Contract\MyPro.Application.Contract.csproj" />
    <ProjectReference Include="..\MyPro.infrastructure.Query\MyPro.infrastructure.Query.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
